<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="LRU simple Javascript Implementation" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="./libs/highlightJs/styles/a11y-dark.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>LRU simple Javascript Implementation</h1>

    <h3>
      This is a simple LRU Javascript Implementation. open the
      <b>console log</b> to check the results.
    </h3>

    <div class="mt-20 d-inline-block w-50 v-align-top">
      <h4 class="ma-0">LRU Prototype Solution</h4>

      <pre class="mt-0">
        <code>
  function LRUCachePrototype(capacity, item = {}) {
  
      if (typeof capacity == 'undefined' || capacity == null) {
          throw 'Cache capacity is not defined';
      }
  
      let capacityValue = capacity;
  
      Object.defineProperty(this, 'capacity', {
          get() {
              return capacityValue;
          },
          set(newValue) {
              capacityValue = newValue
              this.checkCapacity();
          },
          enumerable: false,
          configurable: true
      });
  
      Object.defineProperty(this, 'size', {
          get() { return Object.keys(this).length }
      });
  
      Object.defineProperty(this, 'cacheOrder', {
          value: [],
          writable: true,
          enumerable: false
      });
  
      if (item) {
          this.cache(Object.keys(item)[0], Object.values(item)[0])
          this.setCacheOrder(Object.keys(item)[0])
      }
  
  }
  
  LRUCachePrototype.prototype.cache = function (key, value) {
  
      // improvement to check on types for key and value
      if (typeof key == 'undefined' || key == null) {
          throw 'Cache must include a key';
      }
  
      if (typeof value == 'undefined' || value == null) {
          throw 'Cache must include a value';
      }
  
      let cacheItemValue = value;
  
      Object.defineProperty(this, key, {
          get() {
              this.setCacheOrder(key);
              return cacheItemValue;
          },
          set(newValue) {
              cacheItemValue = newValue
          },
          enumerable: true,
          configurable: true
      })
  
      this.setCacheOrder(key);
      this.checkCapacity();
  
      return this
  
  }
  
  LRUCachePrototype.prototype.setCacheOrder = function (key) {
      let cacheIndex = this.cacheOrder.indexOf(key);
  
      if (cacheIndex !== -1) {
          this.cacheOrder.unshift(this.cacheOrder.splice(cacheIndex, 1)[0]);
      } else {
          this.cacheOrder.unshift(key)
      }
  }
  
  LRUCachePrototype.prototype.deleteCacheItem = function (key) {
      delete this[key];
      this.cacheOrder = this.cacheOrder.filter(item => item !== key);
  }
  
  LRUCachePrototype.prototype.checkCapacity = function () {
      if (this.size > this.capacity) {
          this.deleteCacheItem(this.cacheOrder[this.cacheOrder.length - 1])
      }
  }
  
        </code>
      </pre>
    </div>

    <div class="mt-20 d-inline-block w-50 v-align-top">
      <h4 class="ma-0">LRU CLass Solution</h4>

      <pre class="mt-0">
        <code>
          class LRUCache {
            constructor(capacity, item = {}) {
        
                if (typeof capacity == 'undefined' || capacity == null) {
                    throw 'Cache capacity is not defined';
                }
        
                this.cacheCapacity = capacity;
                this.cacheList = item;
        
                // improvement: storing the time stamp in the item as a property
                this.lruOrder = [...Object.keys(item)];
            }
        
            get capacity () {
                return this.cacheCapacity;
            }
        
            set capacity (value) {
        
                //Before setting the capacity check capacity < size
                if (value < this.size) {
                    for (let i = this.lruOrder.length - 1; i >= value; i--) {
                        this.delete(this.lruOrder[i])
                    }
                }
        
                this.cacheCapacity = value;
            }
        
            get size () {
                return this.cacheList ? Object.keys(this.cacheList).length : 0;
            }
        
            get cacheItems () {
                return this.cacheList;
            }
        
            getItem (key) {
                if (this.cacheList[key]) {
        
                    // Update the order of the LRU array
                    this.updateLruOrder(key);
        
                    return this.cacheList[key]
                } else {
                    return undefined;
                }
            }
        
            cache (key, value) {
        
                // improvement to check on types for key and value
                if (typeof key == 'undefined' || key == null) {
                    throw 'Cache must include a key';
                }
        
                if (typeof value == 'undefined' || value == null) {
                    throw 'Cache must include a value';
                }
        
                // Add item to the cache list object
                this.cacheList[key] = value;
        
                // Update the order of the LRU array
                this.updateLruOrder(key);
        
                // Check if the capacity equals size after adding the new item remove last item from cache and LruOrder
                if (this.size > this.capacity) {
                    this.delete(this.lruOrder[this.lruOrder.length - 1]);
                }
        
                return this
            }
        
            delete (key) {
                delete this.cacheList[key]
                this.lruOrder = this.lruOrder.filter(item => item !== key);
            }
        
            updateLruOrder (key) {
        
                if (this.lruOrder.length == 0) {
                    this.lruOrder.push(key)
                } else {
        
                    //If key already exists move it to the front
                    let cacheIndex = this.lruOrder.indexOf(key);
        
                    if (cacheIndex !== -1) {
                        this.lruOrder.unshift(this.lruOrder.splice(cacheIndex, 1)[0]);
                    } else {
                        this.lruOrder.unshift(key)
                    }
                }
            }
        
            get lruList () {
                return this.lruOrder;
            }
        }
        </code>
      </pre>
    </div>

    <script src="./libs//highlightJs/highlight.min.js"></script>
    <script type="text/javascript" src="./prototype.js"></script>
    <script type="text/javascript" src="./class.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
